{
  "name": "pi-typesafe-router",
  "version": "0.1.0",
  "description": "Opt-in Jev task routing for Pi with TypeSafe, Cloudflare, Vercel, and OpenRouter backends and ordered preflight model fallbacks",
  "keywords": [
    "jev",
    "model-routing",
    "pi-extension",
    "pi-package",
    "typesafe"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jekozyra/pi-typesafe-router.git"
  },
  "files": [
    "src",
    "examples",
    "README.md",
    "LICENSE",
    "docs/0001-route-before-generation.md",
    "docs/0002-verify-routing-with-doctor.md"
  ],
  "type": "module",
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "tsx --test --test-concurrency=1 tests/e2e/*.test.ts",
    "typecheck": "tsc --noEmit",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings src tests scripts infra/github",
    "lint:fix": "oxlint --fix --deny-warnings src tests scripts infra/github",
    "check:quality": "lefthook validate && npm run fmt:check && npm run lint",
    "check": "npm run check:quality && npm run typecheck && npm test",
    "smoke:package": "node scripts/package-smoke.mjs",
    "prepack": "npm run typecheck",
    "changeset": "changeset",
    "release:version": "changeset version && npm install --package-lock-only --ignore-scripts"
  },
  "dependencies": {
    "ai": "7.0.105",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.3",
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-coding-agent": "0.85.1",
    "@earendil-works/pi-tui": "0.85.1",
    "@oxlint/plugins": "1.83.0",
    "@types/node": "^22.0.0",
    "lefthook": "2.1.14",
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
